WPFApp/Ex2/views/FlightBoard.xaml

<UserControl x:Class="Ex2.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
             xmlns:local="clr-namespace:Ex2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Margin="0,194">Lon</TextBlock>
        <d3:ChartPlotter Grid.Row="0" Grid.Column="1" LegendVisible="False" Name="plotter" Grid.ColumnSpan="2">
        </d3:ChartPlotter>
        <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="2" Margin="9,4,385,4">Lat</TextBlock>

        <Button Content="DisConnect" Height="20" Width="65" Margin="93,10,269,385" Command="{Binding DisConnectP}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" RenderTransformOrigin="-1.323,-7.8" Grid.Column="2"/>
        <Button Content="Connect" Height="20" Width="55" Margin="212,10,79,385" Command="{Binding ConnectP}" Grid.Column="1" RenderTransformOrigin="0.455,-0.2"/>
        <Button Content="Setting" Height="20" Width="55" Margin="331,10,387,385" Command="{Binding SettingP}" RenderTransformOrigin="0.2,-1.45" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>

</UserControl>
