WPFApp/Ex2/views/Manual.xaml

<UserControl x:Class="Ex2.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:Joystick x:Name="Joystick" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Aileron="{Binding Ailron,Mode=OneWayToSource}" Elevator="{Binding Elevetor,Mode=OneWayToSource}"/>
        <Slider x:Name="rudderSlider" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Rudder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1"  Width="280" Height="40"  TickFrequency="0.1" TickPlacement="BottomRight" Margin="249,0,0,0"/>
        <TextBlock  Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{Binding ElementName=Joystick, Path=Elevator,StringFormat={}{0:0.00}}" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="46" Margin="643,94,111,284" Grid.RowSpan="3">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock  FontWeight="Bold" Grid.Row="4" Grid.Column="2" Text="{Binding Value, ElementName=rudderSlider , StringFormat={}{0:0.00}}" HorizontalAlignment="Center" Height="32"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="47" Margin="550,0,203,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" BorderBrush="White" Height="40"   FontSize="15" Text="rudder" VerticalAlignment="Top" Width="80"  FontWeight="Bold" FontStyle="Italic" Margin="599,0,0,0"/>
        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="{Binding Value, ElementName=ThrottleSlider, StringFormat=\{0:0.00\}}" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="40"  Width="42" TextAlignment="Left" Grid.ColumnSpan="3" Margin="0,57,690,0"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="ThrottleSlider" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Value="{Binding Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-1" Maximum="1" Margin="83,0,677,77" Width="40" Height="230"  TickPlacement="TopLeft" Orientation="Vertical" TickFrequency="0.1"/>
        <TextBlock  HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="49"   FontSize="15" Text="throttle" VerticalAlignment="Center" Width="55"  FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Margin="61,350,684,11"  >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{Binding ElementName=Joystick, Path=Aileron, StringFormat={}{0:0.00}}" HorizontalAlignment="Center"  TextWrapping="Wrap" Width="46" Margin="539,16,215,378" Grid.RowSpan="3"  />
        <TextBlock Grid.Row="0" Grid.Column="2" Height="20" Width="60" FontStyle="Italic" FontWeight="Bold" FontSize="15"   TextWrapping="Wrap" Text="aileron" VerticalAlignment="Top" Margin="376,13,364,0" Grid.RowSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Height="20" Width="80" FontStyle="Italic" FontWeight="Bold" FontSize="15"   TextWrapping="Wrap" Text="elevator" VerticalAlignment="Top" Margin="628,202,92,0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>









    </Grid>
</UserControl>
