WPFApp/Ex2/views/SettingView.xaml

<UserControl x:Class="Ex2.SettingView"
         x:Name="setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        d:DesignWidth="300" Height="291.394">
    <Grid TextBlock.FontSize="14" Margin="20,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding ServerIP}"></TextBox>
        <TextBlock Grid.Row="1">Server Port:</TextBlock>
        <TextBox x:Name="txtServerPort" Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort,Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.RowSpan="2">Command Port:</TextBlock>
        <TextBox x:Name="txtCommandPort" Grid.Row="2" Grid.Column="1" Text="{Binding CommandPort}"/>
        <StackPanel Margin="1,76,35,-135" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Ok" IsCancel="True" FontSize="15" FontWeight="Bold" Height="40" Width="50" Margin="50,20,144,0" Command="{Binding okCommandP}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Cancel"  FontSize="15" FontWeight="Bold" Height="40" Width="50" Margin="120,-38,15,0" Command="{Binding cancelCommandP}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>

</UserControl>
